# Config for a Supermicro X8DTL-I
# Sensors guessed from HWiNFO
# Originally written by SteveTech_ from Reddit
# Based on X8DTN.conf
# Modifed by renardein
# Feb 2023

# config for w83795adg chip

bus "i2c-0" "SMBus I801 adapter at 0400"
chip "w83795adg-i2c-0-2f"
	label in0 "CPU1"
    label in1 "CPU2"
    label in2 "CPU1 DIMM"
    label in3 "CPU2 DIMM"
    label in4 "+5V"
    label in5 "5VSB"
    label in6 "+12V"
    label in7 "-12V"
    label in12 "+3.3V"
    label in13 "3VSB"
	label fan1 "FAN 1"
	label fan2 "FAN 2"
	label fan3 "FAN 3"
	label fan4 "FAN 4"
	label fan5 "FAN 5"
	label fan6 "FAN 6"
	label beep_enable "Beep"
	label intrusion0 "Intrusion"

	#Duplicated from w83627dhg
	ignore in11 #label in11 "VTT"
	ignore in14 #label in14 "Vbat"
	ignore in13 #label in13 "3VSB"

    # Taken from the X8DTN Config
    compute in4 @*4, @/4
    compute in5 @*4, @/4
    compute in6 @*6.62, @/6.62 
    compute in7 @*-8, @/-8  # no idea if correct, but gets close to HWiNFO

    label temp1 "Chipset" # Just a guess, HWiNFO is hiding this one
    label temp5 "Motherboard"
    ignore temp7 
    ignore temp8

    set in0_min  0.82
    set in0_max  1.35
    set in1_min  0.82
    set in1_max  1.35
    set in12_min  3.3 * 0.90
    set in12_max  3.3 * 1.05
    set in13_min  3.3 * 0.95
    set in13_max  3.3 * 1.10
    set in14_min  3.0 * 0.90
    set in14_max  3.3 * 1.10
	
	
	# config for w83627dhg chip
	
chip "w83627dhg-isa-0000"
    # Unsure what in[0,1,4,5,6] are, maybe floating? 

    label in2 "+3.3V AVCC"
    label in3 "+3.3V 3VCC"
    
    label in7 "3VSB"
    label in8 "VBAT"
    
	ignore in0
	ignore in1
    ignore fan1
    ignore fan2
    ignore fan3
	ignore fan4
	ignore fan5
	ignore fan6
    
    # This is what HWiNFO says, don't know if it's correct
    ignore temp1 
    ignore temp2
    ignore temp3
    ignore cpu0_vid
	ignore intrusion0
	ignore in4 # What is it?
	
	
	#config for coretemp 1
	
chip "coretemp-isa-0000"
	label temp2 "CPU1 SMT1"
	label temp3 "CPU1 SMT2"
	label temp4 "CPU2 SMT1"
	label temp5 "CPU2 SMT2"


	#config for coretemp 2
	
chip "coretemp-isa-0001"
	ignore temp2
	ignore temp3
	ignore temp4
	ignore temp5
	
	
	#config for intel5500
	
chip "intel5500-pci-00a3"
	ignore temp1